// * {
//     outline : 1px solid red !important;
// }

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Raleway', sans-serif;
}

button {
    cursor: pointer;
}

a {
    text-decoration: none;
    outline: none;
    color: inherit;
}

::-webkit-scrollbar { width: 0;}

.container {
    max-width: 1220px;
    width: 100%;
    margin: 0 auto;
    padding: 0px 40px;
}

.header {
    background-color: #FFFFFF;
    width: 100%;

    &-content {
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding-top: 50px;
    }
}

.btn-wrap {
    display: flex;
    justify-content: space-between;
    max-width: 450px;
    width: 100%;
}

.button {
    border-radius: 40px;
    &--transpatent {
        padding: 10px 20px;   
        background-color: transparent;   
    }

    &--transpatent-big {
        padding: 20px 0;
        width: 100%;
        border-radius: 50px;
        border: 2px solid #000;
        background-color: transparent; 
        font-size: 22px;
        font-weight: 500;
        text-transform: uppercase;
    }

    &--mt {
        margin-top: 45px;
    }

    &--pink {
        border: none;
        background: var(--unnamed, #FF87B4);
        padding: 15px 30px; 
        color: #FFFFFF; 
        font-weight: 600;
    }

    &--yellow {
        border: none;
        background: var(--unnamed, #EBFF82);
        padding: 25px 60px; 
        color: #000000; 
        font-weight: 700;
        font-size: 22px;
    }

    &--number {
        border: 1px solid #EBFF82;
        background: #F6F6F6; 
        font-weight: 400;
        color: #2F2F2F;
        font-size: 18px;
        letter-spacing: 0.36px;
    }
}

.social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 450px;
    width: 100%;

    &-wrap {
        max-width: 80px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    &__number {

    }

}

.main {
    margin-top: 32px;
    background: linear-gradient( #AC4F65 0%, #cd6782 100%);

    width: 100%;
    &-content {
        background-image: url(../img/main-img/main_img.png);
    }
}

.title-text {
    font-size: 94px;
    font-weight: 900;
    line-height: 80px;
    letter-spacing: -3.76px;
}

.title {

    &--padding {
        padding-top: 116px;
        padding-bottom: 75px;
    }

    &__text {
        color: #FFFFFF;
        font-size: 96px;

        font-weight: 900;
        line-height: 106px;
        letter-spacing: -0.96px;
    }

    &-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 550px;
        width: 100%;
    }

    &__subtext {
        margin-top: 19px;
        max-width: 338px;
        color: #EBFF82;
        font-size: 22px;
        font-weight: 700;
        letter-spacing: -0.22px;
    }
}

.text--transparent {
    color: transparent;
    -webkit-text-stroke: 2px #FFFFFF;
}

.welcome {
    background: #F5F5F5;
    width: 100%;
    &-content {
        padding-bottom: 60px;
    }

    &__main {
        // display: flex;
        position: relative;
    }
    
    &-main-img {
        position: absolute;
        right: -100px;
        top: -110px;
        width: 490px;
        height: 550px;
    }

    &__title {
        padding-top: 50px;
        text-align: center;
        color: var(--unnamed, #FF87B4);
    }

    &__rectangle {
        max-width: 700px;
        width: 100%;
        margin: 0 auto;
        margin-top: 32px;

        border-radius: 30px 0px;
        background: var(--unnamed, #FF87B4);
        color: #FFFFFF;
        font-size: 22px;
        font-weight: 700;
        letter-spacing: 0.44px;
    }

    &__about {
        margin-left: 80px;
        max-width: 570px;
    }

    &__about--mt {
        margin-top: 52px;
    }

    &__rectangle:not(:first-child) {
        padding: 22px;
        background-color: #EBFF82;
        color: #000000;
        text-align: center;
        text-transform: uppercase;
        font-size: 22px;
        font-weight: 900;
        letter-spacing: 0.44px;
    }
}

.about {

    &__text {
        position: relative;
        max-width: 400px;
        width: 100%;
        text-align: center;
        padding: 50px;
        border-radius: 70px;
        border: 4px solid var(--unnamed, #FF87B4);
        background: #FFF;
        
        img:first-child {
            position: absolute;
            left: -100px;
            top: -90px;
        }
        
        img:nth-child(2) {
            position: absolute;
            left: -25px;
            bottom: 25px;
        }
        
        img:last-child {
            position: absolute;
            right: -60px;
            bottom: -80px;
        }
    }

    &__subtext {
        max-width: 290px;
        width: 100%;
        color: #FF87B4;
        font-size: 18px;
        font-family: Raleway;
        font-weight: 700;
        letter-spacing: 0.36px;
    }

    &__subtext--mt {
        margin-top: 52px;
        margin-left: 63px;
    }
}

.services {
    width: 100%;
    background-color: #FF87B4;
    padding-bottom: 60px;

    &-content {
        
    }
    
    &__title {
        display: flex;
        justify-content: center;
        align-items: baseline;
        padding-top: 50px;
        text-align: center;
        color: var(--unnamed, #FFFFFF);
    }

    &__ceil {
        margin-left: 32px;
        width: 53px;
        height: 53px;
        border-radius: 53px;
        background: var(--unnamed, #BED7E1);
    }
    
    &__content-bg {
        margin-top: 60px;
        background-image: url(../img/services-img/services_bg.png);
        padding-bottom: 60px;

    }
}

.service-wrap {

    &__item {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
    }

    &__item--row-reverse {
        flex-direction: row-reverse;
    }

    &__info {
        max-width: 460px;
        width: 100%;
    }

    &__text {
        color: #FFFFFF;
        font-size: 36px;
        font-weight: 700;
        letter-spacing: 0.72px;
    }

    &__subtext {
        color: #FFF;
        font-size: 18px;
        letter-spacing: 0.36px;
    }

    &__subtext--mt {
        margin-top: 10px;
    }

}

.btn-block {
    width: 100%;
    text-align: center;
    margin-top: 60px;
}

.manicure-star1 {
    position: absolute;
    right: -50px;
    top: 0;
}

.manicure-star2 {
    position: absolute;
    left: -50px;
    bottom: 0;
}

.predicure-star1 {
    position: absolute;
    right: -50px;
    bottom: 0;
}

.nails-star1 {
    position: absolute;
    left: -50px;
    top: 0;
}

.haircut-star1 {
    position: absolute;
    right: -50px;
    bottom: 0;
}

.services-line {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    display: flex;
    justify-content: space-between;
    background-color: #EBFF82;
    width: 100%;

    &__text {
        display: flex;
        align-items: center;
        padding: 40px 0;
        color: #000;
        font-size: 22px;
        font-weight: 500;
        letter-spacing: 0.44px;

        img {
            margin-right: 10px;
            margin-left: 50px;
        }
    }
}

.stocks {
    text-align: center;
    padding-bottom: 60px;
    &__title {
        padding-top: 60px;
        padding-bottom: 60px;
        text-align: center;
        color: var(--unnamed, #FF87B4);
    }

    &__item {
        max-width: 460px;
        width: 100%;
        border: 1px solid #000;
    }
    &__img {
        width: 100%;
        height: 400px;
        background-color: #8C8C8C;
    }

    &__description {
        padding: 70px 44px;
        background-color: #BED7E1;

    }

    &__text {
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 0.36px;
        text-align: start;
    }

    &__subtext {
        margin-top: 20px;
        font-size: 18px;
        letter-spacing: 0.36px;
        text-align: start;
    }
}

.swiper {
    padding-bottom: 3px;
    width: 100%;
    height: 100%;
}

.swiper-wrapper {
    display: flex;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons-swiper {
    position: relative;
    display: flex;
    align-items: baseline;
    justify-content: center;
    margin-top: 100px;
}

.swiper-button-next,.swiper-button-prev {
    width: 88%;
    // width: calc(var(--swiper-navigation-size)/ 44 * 27);
    height: 0;
    z-index: 10;
    cursor: pointer;
    color: transparent; 
}

.swiper-button-next {
    transform: rotate(180deg);
}

.swiper-pagination-bullet {
    background: #FF87B4;
    opacity: .6;
}

.swiper-pagination-bullet-active {
    opacity: 1;
    background:  #FF87B4;
}

.swiper-pagination-bullets.swiper-pagination-horizontal, 
.swiper-pagination-custom,.swiper-pagination-fraction {
    bottom: var(--swiper-pagination-bottom, 15px);
}

.stars {
    img {
        width: 100%;
    }
}

.reviews {
    margin-top: -80px;
    margin-bottom: -135px;
    width: 100%;
    background-color: #EBFF82;
    &-content {
        padding-top: 120px;
        padding-bottom: 60px;
        text-align: center;
        color: var(--unnamed, #FF87B4);
    }
    &__block-wrapper {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-top: 64px;
        width: 100%;
    }

    &__block {
        display: flex;
        flex-direction: column;
        max-width: 460px;
        width: 100%;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 100%;
        background-color: #FF87B4;
        padding: 50px 0;
        margin-bottom: 20px;
    }

    &__img {
        width: 164px;
        height: 164px;
        border-radius: 164px;
        background: #D9D9D9;
    }

    &__info {
        
    }

    &__text {
        max-width: 336px;
        color: #000;
        font-size: 18px;
        font-family: Raleway;
        letter-spacing: 0.36px;
        text-align: start;
    }

    &__text:last-child {
        margin-top: 25px;

    }

    &__text--mt {
        margin-top: 50px;
    }
    
    &__bg {
        padding-bottom: 140px;
        background-image: url(../img/reviews-img/reviews_bg.png);
    }

    &-star1 {
        position: absolute;
        left: -60px;
        bottom: -40px;
    }

    &-star2 {
        position: absolute;
        right: -40px;
        bottom: -15px;
    }

}

.reviews-social {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__title {
        max-width: 690px;
        width: 100%;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        letter-spacing: 0.72px;
    }
}

.social-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 900px;
    width: 100%;
}

.img-wrap {
    display: flex;
    justify-content: center;

    img {
        margin-right: 20px;
    }
}

.features {
    padding-top: 200px;
    margin-top: -165px;
    background-color: #FF87B4;
    &__composition-img {
        width: 100%;
    }
}

.pre-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0;
    padding-left: 200px;
    padding-right: 80px;
    width: 100%;
}

.pre-container:last-child {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0;
    padding-left: 80px;
    padding-right: 200px;
    width: 100%;
}

.card:last-child {
    position: relative;
}

.card {
    display: flex;
    justify-content: space-around;

    &__position {
        position: absolute;
        display: flex;
        justify-content: space-around;
        top: -170px;
        right: -30px;
    }

    &__item {
        max-width: 300px;
        height: 300px;
        width: 100%;
        background-color: #EBFF82;
        
        
        img {
            max-width: 300px;
            height: 300px;
            width: 100%;
        }
    }
    
    &__text {
        color: #000;
        font-size: 14px;
        font-family: Raleway;
        font-weight: 700;
        letter-spacing: 0.36px;

        margin: 20px 20px 0px 20px;
    }
}

.questionnaire {
    display: flex;
    justify-content: center;
    margin-top: 220px;
    position: relative;
    padding-bottom: 100px;

    &-img {
        width: 600px;
        height: 500px;
    }

    &__card {
        display: flex;
        align-items: start;
        justify-content: space-evenly;
        flex-direction: column;
        max-width: 340px;
        width: 100%;
        background-color: #EBFF82;
    }

    &-star {
        position: absolute;
        left: -40px;
        bottom: 160px;
        width: 200px;
        height: 200px;
        z-index: 1;
    }

    &__title {
        margin-left: 25px;
        text-align: start;
        color: #000;
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 0.72px;
        text-transform: uppercase;
    }

    &__text {
        margin-left: 25px;
        text-align: start;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 0.36px;
    }

    .button--pink {
        color: #000;
        margin-left: 30px;
    }
}

.franchise {
    width: 100%;
    background: #EBFF82;
    padding-bottom: 120px;
    &-content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
    }
    &__title {
        display: flex;
        align-items: center;
        flex-direction: column;
        max-width: 700px;
        width: 100%;
        position: relative;

        .social-logo {
            margin-top: 26px;
        }

        .star1 {
            position: absolute;
            left: -150px;
            bottom: 10px;
        }
    }

    &__text {
        width: 100%;
        text-align: center;
        font-size: 27px;
        font-family: Raleway;
        font-weight: 700;
        letter-spacing: 0.72px;
        position: relative;

        .star3 {
            position: absolute;
            left: -120px;
            top: 60px;
        }
    }

    &__text-img {
        max-width: 430px;
        width: 100%;
        position: absolute;
        background-color: #FF87B4;
        padding: 30px;
        bottom: -30px;
    }

    .button--pink {
        color: #000;
        margin-top: 70px;
        font-size: 20px;
        font-weight: 700;
        padding: 22px 30px;
    }
}

.franchise__img {
    display: flex;
    justify-content: center;

    position: relative;
    margin-top: 70px;
    text-align: center;

    .star2 {
        position: absolute;
        right: 0;
        top: -40px;
    }
}
.group-img {
    width: 90%;
}

.location {
    padding-top: 150px;
    padding-bottom: 60px;
    width: 100%;
    background-color: #FF87B4;
    &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__text-block {
        display: flex;
        justify-content: space-between;
        max-width: 400px;
        width: 100%;
    }

    &__text {
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 0.36px;
    }

    &__btn-wrap {
        display: flex;
        justify-content: space-between;
        max-width: 570px;
        width: 100%;
    }

    &-main {
        margin-top: 60px;
        display: flex;

        img {
            margin-right: 10px;
        }
    }

    &-main__text {
        margin-top: 26px;
        font-size: 20px;
    }

    &__iframe-text {
        max-width: 210px;
        width: 100%;
    }
}

.footer {
    padding-top: 160px;
    padding-bottom: 120px;
    width: 100%;
    background-color: #D9D9D9;
    &-content {
    }

    &__info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
    }

    &__text {
        font-size: 16px;
        font-weight: 500;
    }

    &__text-width {
        max-width: 150px;
        width: 100%;
    }

    &__input-block {
        padding-top: 100px;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    &__subs-text {
        max-width: 320px;
        width: 100%;
    }

    &__field {
        display: flex;
        justify-content: space-between;
        max-width: 400px;
        width: 100%;
        gap: 15px;
    }

    &__field-btn {
        padding: 15px 20px;
        color: #000;
    }

    .input {
        border-radius: 50px;
        padding: 10px;
        text-align: center;
        max-width: 300px;
        width: 100%;
    }

    &__icons {
        display: flex;
        justify-content: space-between;
    }

    &__maps {
        display: flex;
        justify-content: space-between;
    }



}